// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LOGO_BIG       BITMAP         ".\\res\\tightvnc.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TRAYMENU MENU
{
    POPUP "tray"
    {
        MENUITEM "Configuration...", ID_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "Attach Listening Viewer...", ID_OUTGOING_CONN
        MENUITEM "Disconnect All Viewers", ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "About...", ID_ABOUT_TIGHTVNC_MENUITEM
        MENUITEM SEPARATOR
        MENUITEM "Shutdown TightVNC Server", ID_SHUTDOWN_SERVICE
        MENUITEM "Close Control Interface", ID_CLOSE_CONTROL_INTERFACE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT_DIALOG DIALOG 0, 0, 308, 130
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About TightVNC"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         IDB_LOGO_BIG, IDC_STATIC, WC_STATIC, WS_GROUP | SS_BITMAP, 24, 14, 60, 55
    LTEXT           "TightVNC Server for Windows", IDC_STATIC, 107, 7, 188, 10, SS_LEFT
    LTEXT           "Version unknown", IDC_STATIC_VERSION, 107, 17, 188, 10, SS_LEFT
    LTEXT           "Copyright (C) 2008-2010 GlavSoft LLC.\nCopyright (C) 2000-2010 Constantin Kaplinsky\nAll Rights Reserved.", IDC_STATIC, 107, 33, 188, 26, SS_LEFT
    LTEXT           "TightVNC is free software and comes with no warranty.", IDC_STATIC, 107, 65, 188, 10, SS_LEFT
    LTEXT           "We provide technical support, development and customization services on TightVNC.\nPlease visit the Web site for more information on our products.", IDC_STATIC, 13, 82, 283, 18, SS_LEFT
    DEFPUSHBUTTON   "Visit the Web site", IDC_VISIT_WEB_SITE_BUTTON, 7, 108, 94, 15, WS_GROUP
    PUSHBUTTON      "Order technical support", IDC_ORDER_SUPPORT_BUTTON, 107, 108, 94, 15
    PUSHBUTTON      "Close this window", IDCANCEL, 207, 108, 94, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CHANGE_PASSWORD DIALOG 0, 0, 126, 87
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Enter new password:", IDC_STATIC, 9, 6, 115, 10, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 9, 17, 107, 12, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Re-type password for verification:", IDC_STATIC, 9, 33, 115, 10, SS_LEFT
    EDITTEXT        IDC_PASSWORD2, 9, 43, 107, 12, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 9, 64, 50, 15, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 66, 64, 50, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG DIALOG 0, 0, 319, 246
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "TightVNC Server Configuration"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 154, 225, 50, 15, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 209, 225, 50, 15
    PUSHBUTTON      "Apply", IDC_APPLY, 264, 225, 50, 15
    CONTROL         "", IDC_CONFIG_TAB, WC_TABCONTROL, WS_GROUP | WS_TABSTOP, 5, 5, 310, 215
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG_ACCESS_CONTROL_PAGE DIALOG 0, 0, 306, 199
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Rules", IDC_STATIC, 6, 4, 293, 114, WS_GROUP
    CONTROL         "", IDC_IP_ACCESS_CONTROL_LIST, WC_LISTVIEW, WS_GROUP | WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 14, 15, 206, 77
    DEFPUSHBUTTON   "Add...", IDC_ADD_BUTTON, 225, 14, 66, 14, WS_GROUP
    PUSHBUTTON      "Edit...", IDC_EDIT_BUTTON, 225, 30, 66, 14
    PUSHBUTTON      "Remove", IDC_REMOVE_BUTTON, 225, 46, 66, 14
    PUSHBUTTON      "Move up", IDC_MOVE_UP_BUTTON, 225, 62, 66, 14
    PUSHBUTTON      "Move down", IDC_MOVE_DOWN_BUTTON, 225, 78, 66, 14
    LTEXT           "Check the above rules on a specific IP:", IDC_STATIC, 14, 101, 131, 10, SS_LEFT
    EDITTEXT        IDC_IP_FOR_CHECK_EDIT, 150, 99, 70, 12, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "[check result]", IDC_IP_CHECK_RESULT_LABEL, 225, 101, 66, 10, SS_LEFT
    GROUPBOX        "Query Local User", IDC_STATIC, 6, 123, 142, 70
    LTEXT           "Query timeout:", IDC_STATIC, 16, 137, 50, 10, SS_LEFT
    EDITTEXT        IDC_TIMEOUT, 70, 135, 34, 12, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_QUERY_TIMEOUT_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 93, 134, 11, 14
    LTEXT           "seconds", IDC_STATIC, 109, 137, 30, 10, SS_LEFT
    LTEXT           "Default action on timeout:", IDC_STATIC, 16, 151, 110, 10, SS_LEFT
    RADIOBUTTON     "Reject connection", IDC_REFUSE, 26, 164, 93, 10, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Accept connection", IDC_ACCEPT, 26, 178, 93, 10
    GROUPBOX        "Loopback Connections", IDC_STATIC, 157, 123, 142, 70, WS_GROUP
    LTEXT           "By default, connections from the same machine are disallowed to prevent the ""cascading windows"" effect.", IDC_STATIC, 167, 135, 123, 26, SS_LEFT
    AUTOCHECKBOX    "Allow loopback connections", IDC_ALLOW_LOOPBACK_CONNECTIONS, 167, 164, 118, 10, WS_GROUP
    AUTOCHECKBOX    "Allow only loopback connections", IDC_ALLOW_ONLY_LOOPBACK_CONNECTIONS, 167, 178, 118, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG_ADMINISTRATION_PAGE DIALOG 0, 0, 306, 199
STYLE DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Control Interface", IDC_STATIC, 6, 4, 142, 53
    AUTOCHECKBOX    "Protect control operations with an administrative password", IDC_USE_CONTROL_AUTH_CHECKBOX, 16, 16, 127, 18, WS_GROUP | BS_TOP | BS_MULTILINE
    LTEXT           "Password:", IDC_STATIC, 16, 40, 33, 12, SS_LEFT
    PUSHBUTTON      "Set...", IDC_CONTROL_PASSWORD_BUTTON, 57, 37, 39, 15, WS_GROUP
    PUSHBUTTON      "Unset", IDC_UNSET_CONTROL_PASWORD_BUTTON, 101, 37, 39, 15
    GROUPBOX        "When Last Client Disconnects", IDC_STATIC, 157, 4, 142, 53, WS_GROUP
    RADIOBUTTON     "Do nothing", IDC_DO_NOTHING, 167, 16, 95, 10, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Lock desktop", IDC_LOCK_WORKSTATION, 167, 29, 95, 10
    RADIOBUTTON     "Logoff current user", IDC_LOGOFF_WORKSTATION, 167, 42, 95, 10
    GROUPBOX        "Session Sharing", IDC_STATIC, 6, 61, 293, 80, WS_GROUP
    RADIOBUTTON     "Always treat connections as shared, add new clients and keep old connections", IDC_SHARED_RADIO1, 16, 73, 276, 10, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Never treat connections as shared, disable new clients if there is one already", IDC_SHARED_RADIO2, 16, 86, 276, 10
    RADIOBUTTON     "Never treat connections as shared, disconnect existing clients on new connections", IDC_SHARED_RADIO3, 16, 99, 276, 10
    RADIOBUTTON     "Block new non-shared connections if someone is already connected", IDC_SHARED_RADIO4, 16, 112, 276, 10
    RADIOBUTTON     "Disconnect existing clients on new non-shared connections", IDC_SHARED_RADIO5, 16, 125, 276, 10
    GROUPBOX        "Logging", IDC_STATIC, 6, 145, 293, 48, WS_GROUP
    LTEXT           "Log verbosity level (0 disables logging):", IDC_STATIC, 16, 158, 126, 10, SS_LEFT
    EDITTEXT        IDC_LOG_LEVEL, 144, 156, 24, 12, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_LOG_LEVEL_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 168, 156, 11, 12
    AUTOCHECKBOX    "Make log available to all users", IDC_LOG_FOR_ALL_USERS, 185, 158, 111, 10, WS_GROUP
    LTEXT           "Log file:", IDC_STATIC, 16, 176, 29, 10, SS_LEFT
    EDITTEXT        IDC_LOG_FILEPATH_EDIT, 48, 174, 188, 12, WS_GROUP | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open folder", IDC_OPEN_LOG_FOLDER_BUTTON, 242, 173, 50, 15, WS_GROUP
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG_PORT_MAPPING_PAGE DIALOGEX 0, 0, 306, 199
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    LTEXT           "Mapping of additional listening ports to screen areas:", IDC_STATIC, 6, 7, 200, 8, SS_LEFT
    LISTBOX         IDC_MAPPINGS, 7, 20, 144, 52, WS_GROUP | WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Add...", IDC_ADD_PORT, 158, 20, 50, 15, WS_GROUP
    PUSHBUTTON      "Edit...", IDC_EDIT_PORT, 158, 39, 50, 15, WS_DISABLED
    PUSHBUTTON      "Remove", IDC_REMOVE_PORT, 158, 58, 50, 15, WS_DISABLED
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG_SERVER_PAGE DIALOG 0, 0, 306, 199
STYLE DS_SETFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Incoming Viewer Connections", IDC_STATIC, 6, 4, 142, 123
    AUTOCHECKBOX    "Accept incoming connections", IDC_ACCEPT_RFB_CONNECTIONS, 16, 17, 123, 10, WS_GROUP
    LTEXT           "Main server port:", IDC_STATIC, 27, 32, 55, 10, SS_LEFT
    EDITTEXT        IDC_RFB_PORT, 89, 31, 38, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_RFB_PORT_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 128, 30, 11, 14
    AUTOCHECKBOX    "Require VNC authentication", IDC_USE_AUTHENTICATION, 16, 47, 123, 10, WS_GROUP
    LTEXT           "Primary password:", IDC_STATIC, 17, 62, 76, 10, SS_LEFT
    PUSHBUTTON      "Set...", IDC_PRIMARY_PASSWORD, 37, 74, 39, 15, WS_GROUP
    PUSHBUTTON      "Unset", IDC_UNSET_PRIMARY_PASSWORD_BUTTON, 81, 74, 39, 15, NOT WS_TABSTOP
    LTEXT           "View-only password:", IDC_STATIC, 17, 92, 76, 10, SS_LEFT
    PUSHBUTTON      "Set...", IDC_VIEW_ONLY_PASSWORD, 37, 104, 39, 15, WS_GROUP
    PUSHBUTTON      "Unset", IDC_UNSET_READONLY_PASSWORD_BUTTON, 81, 104, 39, 15, NOT WS_TABSTOP
    GROUPBOX        "Miscellaneous", IDC_STATIC, 6, 132, 142, 61, WS_GROUP
    AUTOCHECKBOX    "Enable file transfers", IDC_ENABLE_FILE_TRANSFERS, 16, 146, 121, 10, WS_GROUP
    AUTOCHECKBOX    "Hide desktop wallpaper", IDC_REMOVE_WALLPAPER, 16, 161, 121, 10
    AUTOCHECKBOX    "Show icon in the notification area", IDC_SHOW_TVNCONTROL_ICON_CHECKBOX, 16, 176, 121, 10
    GROUPBOX        "Web Access", IDC_STATIC, 157, 4, 142, 60, WS_GROUP
    AUTOCHECKBOX    "Serve Java Viewer to Web clients", IDC_ACCEPT_HTTP_CONNECTIONS, 167, 17, 128, 10, WS_GROUP
    LTEXT           "Web access port:", IDC_STATIC, 178, 32, 58, 10, SS_LEFT
    EDITTEXT        IDC_HTTP_PORT, 239, 31, 38, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_HTTP_PORT_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 278, 30, 11, 14
    AUTOCHECKBOX    "Enable applet parameters in URLs", IDC_APPLET_PARAMS_IN_URL, 167, 47, 128, 10, WS_GROUP
    GROUPBOX        "Input Handling", IDC_STATIC, 157, 69, 142, 74
    AUTOCHECKBOX    "Block remote input events", IDC_BLOCK_REMOTE_INPUT, 167, 82, 128, 10, WS_GROUP
    AUTOCHECKBOX    "Block remote input on local activity", IDC_LOCAL_INPUT_PRIORITY, 167, 97, 128, 10, WS_GROUP
    LTEXT           "Inactivity timeout:", IDC_STATIC, 178, 112, 58, 10, SS_LEFT
    EDITTEXT        IDC_LOCAL_INPUT_PRIORITY_TIMEOUT, 245, 110, 25, 12, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_INACTIVITY_TIMEOUT_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 165, 109, 11, 14
    LTEXT           "sec", IDC_STATIC, 278, 112, 17, 10, SS_LEFT
    AUTOCHECKBOX    "No local input during client sessions", IDC_BLOCK_LOCAL_INPUT, 167, 127, 128, 10, WS_GROUP
    GROUPBOX        "Update Handling", IDC_STATIC, 157, 148, 142, 45
    AUTOCHECKBOX    "Grab transparent windows", IDC_GRAB_TRANSPARENT, 167, 161, 128, 10, WS_GROUP
    LTEXT           "Screen polling cycle:", IDC_STATIC, 167, 176, 68, 10, SS_LEFT
    EDITTEXT        IDC_POLLING_INTERVAL, 239, 174, 38, 12, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_POLLING_INTERVAL_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 270, 173, 11, 12
    LTEXT           "ms", IDC_STATIC, 282, 175, 12, 10, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG_VIDEO_CLASSES_PAGE DIALOG 0, 0, 306, 199
STYLE DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_VIDEO_CLASS_NAMES, 5, 25, 296, 149, WS_GROUP | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Here you can edit the list of window class names to be recognized as video windows.\nEnter one class name per line.", IDC_STATIC, 5, 5, 296, 18, SS_LEFT
    LTEXT           "Video recognition interval:", IDC_STATIC, 5, 181, 86, 10, SS_LEFT
    EDITTEXT        IDC_VIDEO_RECOGNITION_INTERVAL, 97, 179, 35, 12, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 136, 181, 18, 10, SS_LEFT
    CONTROL         "", IDC_VIDEO_RECOGNITION_INTERVAL_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 154, 179, 11, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONTROL_AUTH DIALOG 0, 0, 186, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "TightVNC Control Auhentication"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "This operation requires authentication on the TightVNC Server.  Please enter the administrative password as set in the server's configuration.", IDC_STATIC, 7, 7, 172, 26, SS_LEFT
    LTEXT           "Administrative password:", IDC_STATIC, 7, 38, 84, 10, SS_LEFT
    EDITTEXT        IDC_PASSWORD_EDIT, 100, 36, 77, 12, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 39, 56, 50, 15, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 56, 50, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_EDIT_IP_ACESS_CONTROL DIALOG 0, 0, 157, 158
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Edit IP Access Rule"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "IP Addresses", IDC_STATIC, 5, 5, 146, 65, WS_GROUP
    LTEXT           "First matching IP:", IDC_STATIC, 15, 17, 55, 8, SS_LEFT
    EDITTEXT        IDC_FIRST_IP, 78, 16, 64, 12, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "Last matching IP:", IDC_STATIC, 15, 34, 59, 10, SS_LEFT
    EDITTEXT        IDC_LAST_IP, 78, 32, 64, 12, WS_GROUP | ES_AUTOHSCROLL
    CTEXT           "(Leave the last IP empty to define\na rule for just one IP address.)", IDC_STATIC, 15, 47, 126, 18, SS_CENTER
    GROUPBOX        "Action", IDC_STATIC, 5, 75, 146, 56
    RADIOBUTTON     "Allow", IDC_ALLOW, 15, 87, 38, 10, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Deny", IDC_DENY, 15, 101, 38, 10
    RADIOBUTTON     "Query local user", IDC_QUERY, 15, 115, 80, 10
    DEFPUSHBUTTON   "OK", IDOK, 25, 137, 50, 15, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 82, 137, 50, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_EDIT_PORT_MAPPING DIALOGEX 0, 0, 138, 57
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Port Mapping"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    LTEXT           "Port:", IDC_STATIC, 5, 5, 33, 10, SS_LEFT
    EDITTEXT        IDC_PORT_EDIT, 5, 17, 33, 12, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Geometry specification:", IDC_STATIC, 43, 5, 74, 10, SS_LEFT
    EDITTEXT        IDC_GEOMETRY_EDIT, 43, 17, 90, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 15, 37, 50, 15, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 37, 50, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_OUTGOING_CONN DIALOG 0, 0, 257, 107
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Attach Listening Viewer"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "Here you can attach a TightVNC Viewer running in the Listening Mode.\nThis is called a reverse connection, since the server connects to a client.", IDC_STATIC, 7, 7, 243, 18, SS_LEFT
    LTEXT           "To specify a TCP port, append it after two colons (myhost::443).  A number up to 99 after just one colon specifies an offset from the default port 5500.", IDC_STATIC, 7, 27, 240, 18, NOT WS_GROUP | SS_LEFT
    LTEXT           "Host name or IP address of the viewer:", IDC_STATIC, 7, 51, 127, 10, NOT WS_GROUP | SS_LEFT
    COMBOBOX        IDC_HOSTNAME_COMBO, 138, 49, 110, 55, WS_GROUP | WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    AUTOCHECKBOX    "Restricted view-only access", IDC_VIEW_ONLY_CHECKBOX, 77, 67, 108, 10, WS_GROUP
    DEFPUSHBUTTON   "&Attach", IDOK, 75, 85, 50, 15, WS_GROUP
    PUSHBUTTON      "&Cancel", IDCANCEL, 132, 85, 50, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_QUERY_RFB_CONNECTION DIALOG 0, 0, 250, 104
STYLE DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Incoming TightVNC Connection"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "TightVNC Server has received an incoming connection originating from", IDC_STATIC, 7, 7, 236, 10, SS_LEFT
    EDITTEXT        IDC_IP_EDIT, 7, 19, 236, 12, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "By accepting the connection, you allow the remote person to view and possibly control your computer.  Choose the action by pressing a button below.", IDC_STATIC, 7, 36, 236, 26, NOT WS_GROUP | SS_LEFT
    PUSHBUTTON      "&Accept", IDC_ACCEPT_BUTTON, 71, 64, 50, 15, WS_GROUP
    PUSHBUTTON      "&Reject", IDC_REJECT_BUTTON, 128, 64, 50, 15
    CTEXT           "[default action]", IDC_TIMEOUT_LABEL, 7, 86, 236, 10, SS_CENTER
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_SET_CONTROL_PASSWORD_NOTIFICATION "You have chosen to protect control operations with a password but have not set the password itself.\n\nPlease either set the administrative password (press the ""Set..."" button) or clear the ""Protect control operations"" check box."
    IDS_CAPTION_BAD_INPUT         "Input Validation Error"
    IDS_INVALID_LOG_LEVEL         "The specified log level value is incorrect.\nLog level must be a number between 0 and 9."
    IDS_CONTROL_SERVER_RAISE_EXCEPTION "TightVNC Server has reported an error:\n%s"
    IDS_CONTROL_CONNECTION_LOST   "Connection to the TightVNC Server has been lost."
    IDS_SERVER_ALREADY_RUNNING    "Another copy of TightVNC Server is already running."
    IDS_MBC_ERROR                 "Error"
    IDS_CANNOT_SAVE_CONFIG        "Failed to save configuration."
    IDS_INVALID_PORT_MAPPING_STRING "Format of the geometry string is incorrect."
    IDS_PORT_RANGE_ERROR          "Port must be a number between 1 and 65535."
    IDS_PORT_ALREADY_IN_USE       "An entry with the specified port already exists.\nPlease choose a different port number."
    IDS_SET_PASSWORD_NOTIFICATION "You have chosen to use password-based authentication but have not set the passwords.\n\nPlease either set at least one of the passwords (press the corresponding ""Set..."" button) or clear the ""Use passwords"" check box."
    IDS_MBC_TVNSERVER             "TightVNC Server"
    IDS_MBC_TVNCONTROL            "TightVNC Control Interface"
    IDS_LOGPATH_UNAVALIABLE       "(n/a)"
    IDS_PASSWORD_IS_EMPTY         "Password is empty."
    IDS_PASSWORDS_NOT_MATCH       "Passwords do not match."
    IDS_NEW_PASSWORD              "New Password"
    IDS_CHANGE_PASSWORD           "Change Password"
    IDS_SERVER_TAB_CAPTION        "Server"
    IDS_ACCESS_CONTROL_TAB_CAPTION "Access Control"
    IDS_EXTRA_PORTS_TAB_CAPTION   "Extra Ports"
    IDS_VIDEO_WINDOWS_TAB_CAPTION "Video Windows"
    IDS_ADMINISTRATION_TAB_CAPTION "Administration"
    IDS_SERVICE                   "Service"
    IDS_SERVER                    "Server"
    IDS_OFFLINE_MODE              " (Offline)"
    IDS_SERVER_CONFIG_CAPTION_FORMAT "TightVNC %s Configuration%s"
    IDS_INVALID_IP_TITLE          "Invalid IP Address"
    IDS_IP_ADDRESS_HINT           "Valid IP addresses should consist of four numbers, each in the range 0..255, separated by dots."
    IDS_LAST_IP_MUST_BE_MORE_THAN_FIRST "Last IP address should be no less than the first IP."
    IDS_NEW_IP_ACCESS_RULE_DIALOG_CAPTION "New IP Access Rule"
    IDS_EDIT_IP_ACCESS_RULE_DIALOG_CAPTION "Edit IP Access Rule"
    IDS_QUERY_TIMEOUT_TOO_SMALL   "Query timeout is too small, minimal allowed value is 1 second."
    IDS_FIRST_IP_COLUMN           "First IP"
    IDS_LAST_IP_COLUMN            "Last IP"
    IDS_ACTION_COLUMN             "Action"
    IDS_SET_PASSWORD_CAPTION      "Set..."
    IDS_CHANGE_PASSWORD_CAPTION   "Change..."
    IDS_HTTP_RFB_PORTS_ARE_EQUAL  "The same TCP port number cannot be assigned to both main server port and Web access port."
    IDS_POLL_INTERVAL_TOO_SMALL   "Polling interval is too small, minimal allowed value is 30 ms."
    IDS_INACTIVITY_TIMEOUT_TOO_SMALL "Inactivity timeout is too small, minimal allowed value is 1 second."
    IDS_BAD_IP_HINT               "( bad IP address )"
    IDS_ACTION_UNDEF_HINT         "( action undefined )"
    IDS_ACTION_ACCEPT_HINT        "will be accepted"
    IDS_ACTION_REJECT_HINT        "will be rejected"
    IDS_ACTION_QUERY_HINT         "will be queried"
    IDS_ACTION_ACCEPT             "Allow"
    IDS_ACTION_DENY               "Deny"
    IDS_ACTION_QUERY              "Query"
    IDS_USER_CANCEL_CONTROL_AUTH  "Authentication cancelled by the user."
    IDS_TVNSERVER_USAGE           "TightVNC Server supports the following command-line options:\n\ntvnserver\t-help\ntvnserver\t[ -run ]\ntvnserver\t{ -runportable }\ntvnserver\t{ -install | -reinstall | -remove | -start | -stop }  [ -silent ]\ntvnserver\t{ -controlservice | -controlapp }\ntvnserver\t{ -controlservice | -controlapp }\n\t   { -connect HOST | -disconnectall | -reload | -shutdown }\n\t   [ -passfile FILE ]\ntvnserver\t{ -configservice | -configapp [-portable] }"
    IDS_SERVER_NOT_LISTENING      "not listening"
    IDS_FAILED_TO_CONNECT_TO_CONTROL_SERVER "Failed to connect to TightVNC Server."
    IDS_MBC_TVNSERVER_USAGE       "TightVNC Server Usage Help"
    IDS_UNSET_PASSWORD_PROMT      "Do you want to unset password?"
    IDS_FAILED_TO_OPEN_URL_FORMAT "Failed to open Web resource for the following reason:\n%s"
    IDS_PRODUCT_VERSION_FORMAT    "Version %s (built on %s)"
    IDS_OFFLINE_CONFIG_SAVE_NOTIFICATION "Changes to the configuration will not take effect until you restart the TightVNC Server."
    IDS_ADMIN_RIGHTS_NEEDED       "You need administrator privileges to run the application."
    IDS_AUTO_ACCEPT_CONNECTION_FORMAT "Connection will be accepted automatically in %d seconds."
    IDS_AUTO_REJECT_CONNECTION_FORMAT "Connection will be rejected automatically in %d seconds."
    IDS_INVALID_CONTROL_PASSWORD  "The specified administrative password is invalid."
    IDS_TIGHTVNC_SUPPORT_URL      "http://www.tightvnc.com/support.php"
    IDS_TIGHTVNC_URL              "http://www.tightvnc.com/"
    IDS_SERVICE_STOP_TIMEOUT      "Timed out waiting for service shutdown"
    IDS_SERVICE_START_TIMEOUT     "Timed out waiting for service startup"
    IDS_SERVICE_ALREADY_RUNNING   "Service is already running"
    IDS_SERVICE_ALREADY_STOPPED   "Service is not running"
    IDS_CONTROL_CLIENT_NOT_CONNECTED "Not connected"
    IDS_FAILED_TO_INSTALL_SERVICE_FORMAT "Failed to register TightVNC service for the following reason:\n%s."
    IDS_FAILED_TO_REMOVE_SERVICE_FORMAT "Failed to unregister TightVNC service for the following reason:\n%s."
    IDS_FAILED_TO_START_SERVICE_FORMAT "Failed to start TightVNC service for the following reason:\n%s."
    IDS_FAILED_TO_STOP_SERVICE_FORMAT "Failed to stop TightVNC service for the following reason:\n%s."
    IDS_SERVICE_INSTALLED         "TightVNC service has been registered."
    IDS_SERVICE_REMOVED           "TightVNC service has been unregistered."
    IDS_SERVICE_REINSTALLED       "TightVNC service has been reinstalled."
    IDS_INVALID_POLLING_INTERVAL  "Polling interval must be a number between 30 and 4294967295."
    IDS_INVALID_INACTIVITY_TIMEOUT "Inactivity timeout must be a number between 1 and 4294967295."
    IDS_NO_PASSWORDS_SET          "no passwords set"
    IDS_INVALID_QUERY_TIMEOUT     "Query timeout must be a number between 1 and 4294967295."
    IDS_INVALID_VIDEO_RECOGNITION_INTERVAL "Video recognition interval must be a number between 1 and 4294967295."
    IDS_TVNSERVER_SERVICE         "TightVNC Service"
    IDS_1060_ERROR_DESCRIPTION    "Service is not registered"
    IDS_TVNSERVER_APP             "TightVNC Server"
    IDS_1073_ERROR_DESCRIPTION    "Service is already registered"
    IDS_SHUTDOWN_NOTIFICATION_FORMAT "This will disconnect all clients and they will not be able to reconnect until the TightVNC Server is restarted.\n\nAre you sure you want to shutdown the %s?"
    IDS_NO_AUTH_STATUS            " (no auth!)"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CONNECTED      ICON           ".\\res\\connected.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DISABLED       ICON           ".\\res\\disabled.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_IDLE           ICON           ".\\res\\idle.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     2,0,2,0
    PRODUCTVERSION  2,0,2,0
    FILEOS          VOS_NT
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e2"
        {
            VALUE "CompanyName", "GlavSoft LLC."
            VALUE "FileDescription", "TightVNC Server for Windows"
            VALUE "FileVersion", "2.0.2.0"
            VALUE "InternalName", "tvnserver"
            VALUE "LegalCopyright", "Copyright (C) 2008-2010 GlavSoft LLC."
            VALUE "OriginalFilename", "tvnserver.exe"
            VALUE "ProductName", "TightVNC"
            VALUE "ProductVersion", "2.0.2.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1250
    }
}
