// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BITMAP1        BITMAP         "toolbar.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_VNC32          BITMAP         "tightvnc48.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_VNCBITMAP      BITMAP         "tightvnc.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TRAYMENU MENU
{
    POPUP "t"
    {
        MENUITEM "&New connection...", ID_NEWCONN
        MENUITEM "Default connection &options...", IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "&Configuration...", IDD_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "&About TightVNC Viewer...", IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Close &listening daemon", ID_CLOSEDAEMON
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APP_ABOUT DIALOG 0, 0, 292, 119
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About TightVNC Viewer"
FONT 8, "MS Shell Dlg"
{
    CONTROL         IDB_VNCBITMAP, IDC_STATIC_LOGO, WC_STATIC, WS_GROUP | SS_BITMAP | SS_NOTIFY | SS_SUNKEN, 7, 7, 87, 80
    LTEXT           "TightVNC Viewer version 1.5.2", IDC_STATIC_VERSION, 104, 7, 181, 10, SS_LEFT
    LTEXT           "[build time unknown]", IDC_BUILDTIME, 104, 19, 181, 10, SS_LEFT
    LTEXT           "Copyright (C) 2000-2006 Constantin Kaplinsky\nCopyright (C) 2000-2009 TightVNC Group\nCopyright (C) 2008-2010 GlavSoft LLC.", IDC_STATIC_COPYRIGHTS, 104, 33, 181, 27, SS_LEFT
    LTEXT           "Based on VNC software\nCopyright (C) 1999-2001 AT&&T Laboratories Cambridge\nCopyright (C) 2002-2003 RealVNC Ltd.", IDC_STATIC_BASEDON, 104, 63, 181, 29, SS_LEFT
    DEFPUSHBUTTON   "Visit the Web site", IDC_VISIT_SITE, 6, 96, 89, 15, WS_GROUP
    PUSHBUTTON      "Order technical support", IDC_ORDER_SUPPORT, 101, 96, 89, 15
    PUSHBUTTON      "Close this window", IDOK, 196, 96, 89, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONNECTING_DIALOG DIALOG 0, 0, 210, 61
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "TightVNC Connection"
FONT 8, "MS Shell Dlg"
{
    CONTROL         "Connecting...", IDC_CONNECTING_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 7, 7, 196, 10
    PUSHBUTTON      "&Hide", IDCLOSE, 79, 40, 50, 14
    LTEXT           "", IDC_STATUS_STATIC, 7, 21, 196, 10, NOT WS_GROUP | SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 416, 282
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "TightVNC File Transfers"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CTEXT           "Local Computer", IDC_LOCAL_COMP_LABEL, 7, 7, 180, 10, NOT WS_GROUP | SS_CENTER
    CTEXT           "TightVNC Server", IDC_TVNC_SERV_LABEL, 229, 7, 180, 10, NOT WS_GROUP | SS_CENTER
    EDITTEXT        IDC_CLIENTPATH, 7, 21, 134, 12, WS_GROUP | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...", IDC_CLIENTBROWSE_BUT, 145, 21, 14, 12, WS_GROUP
    PUSHBUTTON      "", IDC_CLIENTUP, 159, 21, 14, 12, BS_ICON
    PUSHBUTTON      "", IDC_CLIENTRELOAD, 173, 21, 14, 12, BS_ICON
    EDITTEXT        IDC_SERVERPATH, 229, 21, 134, 12, WS_GROUP | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...", IDC_SERVERBROWSE_BUT, 367, 21, 14, 12, WS_GROUP
    PUSHBUTTON      "", IDC_SERVERUP, 381, 21, 14, 12, BS_ICON
    PUSHBUTTON      "", IDC_SERVERRELOAD, 395, 21, 14, 12, BS_ICON
    CONTROL         "", IDC_FTCLIENTLIST, WC_LISTVIEW, WS_GROUP | WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT, 7, 40, 180, 196
    PUSHBUTTON      "<--->", IDC_FTCOPY, 194, 127, 29, 14, WS_GROUP | WS_DISABLED
    CONTROL         "", IDC_FTSERVERLIST, WC_LISTVIEW, WS_GROUP | WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT, 229, 40, 180, 196
    CONTROL         "", IDC_FTPROGRESS, PROGRESS_CLASS, WS_BORDER, 7, 244, 346, 10
    PUSHBUTTON      "Cancel", IDC_FTCANCEL, 359, 242, 50, 14, WS_GROUP | WS_DISABLED
    LTEXT           "", IDC_FTSTATUS, 7, 261, 346, 14, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE
    PUSHBUTTON      "&Close", IDC_EXIT, 359, 261, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FTBROWSE_DLG DIALOGEX 0, 0, 183, 196
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Choose Directory"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CONTROL         "", IDC_FTBROWSETREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS, 7, 25, 169, 143
    DEFPUSHBUTTON   "&OK", IDC_FTBROWSEOK, 38, 175, 50, 14, WS_GROUP
    PUSHBUTTON      "&Cancel", IDC_FTBROWSECANCEL, 95, 175, 50, 14
    EDITTEXT        IDC_FTBROWSEEDIT, 7, 7, 169, 12, NOT WS_TABSTOP | ES_READONLY
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_GENERAL_OPTION DIALOG 0, 0, 213, 196
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "TightVNC Viewer Configuration"
FONT 8, "MS Shell Dlg"
{
    GROUPBOX        "Interface Options", IDC_STATIC_IOPTIONS, 6, 4, 201, 76, WS_GROUP
    AUTOCHECKBOX    "Show toolbars by default", IDC_CHECK_TOOLBAR, 16, 16, 152, 10, WS_GROUP
    AUTOCHECKBOX    "Warn at switching to the full-screen mode", IDC_CHECK_MESSAGE, 16, 30, 152, 10
    LTEXT           "Number of connections to remember:", IDC_STATIC_LIST, 16, 45, 121, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_AMOUNT_LIST, 138, 43, 34, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 172, 42, 11, 14
    PUSHBUTTON      "Clear the list of saved connections", IDC_BUTTON_CLEAR_LIST, 47, 59, 119, 14, WS_GROUP
    GROUPBOX        "Listening Mode", IDC_STATIC_LMODE, 6, 85, 201, 33, WS_GROUP
    LTEXT           "Accept reverse connections on TCP port:", IDC_STATIC_PORT, 16, 99, 135, 10, SS_LEFT
    EDITTEXT        IDC_LISTEN_PORT, 152, 97, 36, 12, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN3, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 188, 96, 11, 14
    GROUPBOX        "Logging", IDC_STATIC_LOGGING, 6, 122, 201, 46
    LTEXT           "Verbosity level:", IDC_STATIC_LOG_LEVEL, 16, 134, 50, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_LOG_LEVEL, 67, 132, 23, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 90, 131, 11, 14
    EDITTEXT        IDC_EDIT_LOG_FILE, 16, 148, 181, 13, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "OK", IDC_OK, 53, 175, 50, 15, WS_GROUP
    PUSHBUTTON      "Cancel", IDC_CANCEL, 110, 175, 50, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_HELP DIALOG 0, 0, 295, 207
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "TightVNC Viewer Help"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON   "&OK", IDOK, 122, 186, 50, 14
    EDITTEXT        IDC_EDIT_HELP, 7, 7, 281, 172, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LOGIN_AUTH_DIALOG DIALOG 0, 0, 148, 82
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "TightVNC Authentication"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "VNC Host:", IDC_STATIC_HOST, 7, 8, 36, 10, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_VNCHOST, 46, 7, 95, 12, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         IDB_VNC32, IDC_STATIC_LOGO, WC_STATIC, SS_BITMAP, 7, 23, 32, 30
    RTEXT           "User name:", IDC_STATIC_LOGIN, 41, 25, 39, 10, SS_RIGHT | SS_CENTERIMAGE
    EDITTEXT        IDC_LOGIN_EDIT, 84, 24, 57, 12, ES_AUTOHSCROLL
    RTEXT           "Password:", IDC_STATIC_PASSWD, 41, 42, 39, 10, SS_RIGHT | SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWD_EDIT, 84, 41, 57, 12, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "&OK", IDOK, 20, 61, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 77, 61, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_OPTIONDIALOG DIALOG 0, 0, 300, 254
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Connection Options"
FONT 8, "MS Shell Dlg"
{
    GROUPBOX        "Format and Encodings", IDC_STATIC_FORMAT, 4, 4, 123, 152, WS_GROUP
    LTEXT           "Use encoding:", IDC_STATIC_ENCODING, 12, 15, 49, 10, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_ENCODING, 38, 27, 56, 79, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL
    CHECKBOX        "Use 8-bit color", IDC_8BITCHECK, 12, 45, 109, 10, WS_GROUP
    CHECKBOX        "Custom compression level:", IDC_ALLOW_COMPRESSLEVEL, 12, 58, 109, 10
    CONTROL         "", IDC_COMPRESSLEVEL, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS, 31, 72, 72, 12
    RTEXT           "fast", IDC_STATIC_FAST, 12, 73, 18, 10, SS_RIGHT
    LTEXT           "best", IDC_STATIC_BEST, 103, 73, 18, 10, SS_LEFT
    RTEXT           "level:", IDC_STATIC_TEXT_LEVEL, 31, 86, 39, 10, SS_RIGHT
    LTEXT           "1", IDC_STATIC_LEVEL, 75, 86, 28, 10, SS_LEFT
    CHECKBOX        "Allow JPEG compression:", IDC_ALLOW_JPEG, 12, 100, 109, 10
    CONTROL         "", IDC_QUALITYLEVEL, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS, 31, 113, 72, 12
    RTEXT           "poor", IDC_STATIC_POOR, 12, 114, 18, 10, SS_RIGHT
    LTEXT           "best", IDC_STATIC_QBEST, 103, 114, 18, 10, SS_LEFT
    RTEXT           "quality:", IDC_STATIC_TEXT_QUALITY, 31, 127, 42, 10, SS_RIGHT
    LTEXT           "1", IDC_STATIC_QUALITY, 78, 127, 25, 10, SS_LEFT
    AUTOCHECKBOX    "Allow CopyRect encoding", ID_SESSION_SET_CRECT, 12, 141, 109, 10, WS_GROUP
    GROUPBOX        "Restrictions", IDC_STATIC_RESTRICTIONS, 4, 161, 123, 40, WS_GROUP
    CHECKBOX        "View only (inputs ignored)", IDC_VIEWONLY, 12, 173, 109, 10, WS_GROUP
    AUTOCHECKBOX    "Disable clipboard transfer", IDC_DISABLECLIPBOARD, 12, 186, 109, 10
    AUTOCHECKBOX    "Request shared session", IDC_SHARED, 12, 208, 113, 10, WS_GROUP
    GROUPBOX        "Display", IDC_STATIC_DISPLAY, 136, 4, 160, 53, WS_GROUP
    LTEXT           "Scale by:", IDC_STATIC_SCALE, 145, 15, 36, 10, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_SCALE_EDIT, 181, 14, 36, 85, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
    LTEXT           "%", IDC_STATIC_P, 222, 15, 10, 10, SS_LEFT | SS_CENTERIMAGE
    AUTOCHECKBOX    "Full-screen mode", IDC_FULLSCREEN, 145, 29, 145, 10, WS_GROUP
    AUTOCHECKBOX    "Deiconify on remote Bell event", IDC_BELLDEICONIFY, 145, 42, 145, 10
    GROUPBOX        "Mouse", IDC_STATIC_MOUSE, 136, 62, 160, 40, WS_GROUP
    AUTOCHECKBOX    "Emulate 3 buttons (with 2-button click)", IDC_EMULATECHECK, 145, 73, 145, 10, WS_GROUP
    AUTOCHECKBOX    "Swap mouse buttons 2 and 3", ID_SESSION_SWAPMOUSE, 145, 86, 145, 10
    GROUPBOX        "Mouse Cursor", IDC_STATIC_MCURSOR, 136, 107, 160, 49, WS_GROUP
    AUTORADIOBUTTON "Track remote cursor locally", IDC_CSHAPE_ENABLE_RADIO, 145, 118, 145, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Let remote server deal with mouse cursor", IDC_CSHAPE_DISABLE_RADIO, 145, 130, 145, 10, WS_TABSTOP
    AUTORADIOBUTTON "Don't show remote cursor", IDC_CSHAPE_IGNORE_RADIO, 145, 142, 145, 10, WS_TABSTOP
    GROUPBOX        "Local Cursor Shape", IDC_STATIC, 136, 161, 160, 62, WS_GROUP
    AUTORADIOBUTTON "Dot cursor", IDC_DOT_CURSOR_RADIO, 145, 172, 49, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Small dot cursor", IDC_SMALL_DOT_CURSOR_RADIO, 145, 184, 66, 10, WS_TABSTOP
    AUTORADIOBUTTON "Normal arrow", IDC_NORMAL_ARROW_CURSOR_RADIO, 145, 196, 57, 10, WS_TABSTOP
    AUTORADIOBUTTON "No local cursor", IDC_NO_LOCAL_CURSOR_RADIO, 145, 208, 63, 10, WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 97, 232, 50, 15, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 152, 232, 50, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PARENT DIALOGEX 0, 0, 316, 225
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "TightVNC Viewer Options"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    PUSHBUTTON      "&OK", IDOK, 206, 206, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 261, 206, 50, 14
    CONTROL         "", IDC_TAB, WC_TABCONTROL, WS_TABSTOP, 5, 5, 306, 197
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SERVINFO_DLG DIALOG 0, 0, 224, 170
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "RFB Server Information"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON   "&OK", IDOK, 87, 149, 50, 14
    EDITTEXT        IDC_SERVINFO_EDIT, 7, 7, 210, 134, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SESSION_DLG DIALOGEX 0, 0, 267, 84
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "New TightVNC Connection"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "TightVNC Server:", IDC_STATIC_SERVER, 7, 9, 60, 10, SS_LEFT
    COMBOBOX        IDC_HOSTNAME_EDIT, 69, 7, 109, 66, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_LOAD, 182, 7, 16, 13
    GROUPBOX        "Connection profile", IDC_CONN_PROF, 69, 24, 129, 54
    AUTORADIOBUTTON "Low-&bandwidth connection", IDC_MODEM_RADIO, 76, 36, 116, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Default connection options", IDC_CUSTOM_RADIO, 76, 49, 116, 10, WS_TABSTOP
    AUTORADIOBUTTON "&High-speed network", IDC_LOC_NET_RADIO, 76, 62, 116, 10, WS_TABSTOP
    DEFPUSHBUTTON   "&Connect", IDC_OK, 205, 7, 57, 14, WS_GROUP
    PUSHBUTTON      "&Options...", IDC_OPTIONBUTTON, 205, 26, 57, 14
    PUSHBUTTON      "&Listening mode", IDC_LIST_MODE, 205, 45, 57, 14
    PUSHBUTTON      "Close", IDCANCEL, 205, 64, 57, 14
    PUSHBUTTON      "Configuration...", IDC_VNCVIEWER_OPTIONS_BUTTON, 6, 64, 57, 14, WS_GROUP
    CONTROL         IDB_VNC32, IDC_STATIC_PICTURE, WC_STATIC, SS_BITMAP, 19, 26, 32, 30
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDR_TRAY                      "TightVNC Viewer"
    ID_CLOSEDAEMON                "Stop listening for incoming connections"
    ID_SHOWWINDOW                 "Display a connection window"
    ID_NEWCONN                    "Make a manual connection"
    IDS_HELP                      "Start the viewer interactively:\r\n\tvncviewer\r\n\r\nConnect to the specified TightVNC Server:\r\n\tvncviewer HOST[:DISPLAY]\r\n\tvncviewer HOST[::PORT]\r\n\r\nRestore connection saved in a .vnc file:\r\n\tvncviewer -config FILENAME\r\n\r\nStart in the listening mode:\r\n\tvncviewer -listen [PORT]\r\n\r\nAssociate .vnc file extension with this viewer:\r\n\tvncviewer -register\r\n\r\nShow this usage help:\r\n\tvncviewer -help\r\n"
    IDC_TAB                       "Here you can choose editing either connection-specific options, or global settings of the viewer."
    IDC_OPTIONBUTTON              "Edit connection-specific options for the specified VNC server, or change the configuration of the viewer."
    IDC_8BITCHECK                 "Check this if you don't care about strict color conformity, but want to minimize the amount of pixel data sent over the network."
    IDC_LOC_NET_RADIO             "Optimize for high-speed network connection. Choose this profile if your connection is fast enough, e.g. if you are accessing a server in the same Ethernet LAN."
    IDC_MODEM_RADIO               "Optimize for low-bandwidth network connection. Choose this profile if your connection is slow, e.g. if you are accessing a server behind a 56Kbit modem line."
    IDC_CUSTOM_RADIO              "Use default connection options for the specified server."
    IDC_OK                        "Connect to the specified VNC server."
    IDC_LIST_MODE                 "Switch to the listening mode, and close the dialog box. The listening viewer will wait for incoming connections from VNC servers. To connect to a listening viewer, choose ""Add New Client..."" from the TightVNC Server's tray menu."
    IDC_CHECK_MESSAGE             "If set, the viewer will show a warning before switching to the full-screen mode. The warning reminds how to exit that mode."
    IDC_CHECK_TOOLBAR             "This option tells the viewer if it should show toolbars in desktop windows. You can always show/hide the toolbar using the system menu, while this option sets the default behavior."
    IDC_EDIT_AMOUNT_LIST          "The viewer automatically saves host names and settings for past connections. This option tells the viewer how many connections to remember."
    IDC_BUTTON_CLEAR_LIST         "Pressing this button will remove the list of past connections from the system registry. This will remove all corresponding connection settings as well."
    IDC_CHECK_LOG_FILE            "Check this to enable logging."
    IDC_EDIT_LOG_FILE             "Specify a location and a name for the log file."
    IDC_HOSTNAME_EDIT             "Specify a VNC server to connect to, in one of the following formats: host, host:display, host::port. Host can be either an IP address, or a domain name. Display is an offset from the TCP port 5900. Display 0 will be used if not specified."
    IDC_BELLDEICONIFY             "If checked, the minimized viewer window will be restored on receiving a remote ""Bell"" event."
    IDC_VIEWONLY                  "If checked, you will see the remote desktop, but won't be able to control it remotely with your mouse and keyboard."
    IDOK                          "Apply the changes and close the dialog box."
    IDCANCEL                      "Cancel any input and close the dialog box."
    IDC_EDIT_LOG_LEVEL            "Specify how many details to write into the log file. The level 0 causes the viewer to log only the most important events, the highest level of 12 produces a lot of debugging output."
    IDC_SHARED                    "Enable multiple simultaneous viewer connections to the same server desktop. For non-shared sesstions, only one viewer can be connected to the same server at the same time. Unlike the standard VNC, TightVNC defaults to shared sessions."
    IDC_ENCODING                  "Encoding refers to the representation of graphics sent over the network. Encodings differ at the required bandwidth and CPU usage. Use Hextile encoding on fast networks, and Tight over slow connections. Raw encoding means no compression at all."
    IDC_SCALE_EDIT                "Reduce or enlarge local copy of the remote dektop."
    IDC_DOTCURSOR_RADIO           "Show local cursor position as a dot."
    IDC_NOCURSOR_RADIO            "Don't show local cursor position."
    IDC_EMULATECHECK              "Check this if you have two-button mouse but want to send presses of the third button as well. If this option is enabled, pressing left and right buttons at the same time will emulate pressing the middle button."
    IDC_FULLSCREEN                "In this mode, the viewer will show only the remote desktop - no local desktop, no toolbar, and no window decorations."
    IDC_DISABLECLIPBOARD          "If checked, the viewer won't try to propagate local clipboard changes to the server."
    IDC_CSHAPE_DISABLE_RADIO      "Receive the remote mouse pointer as usual pixel graphics. This is a compatibility mode - the standard VNC always uses this technique. Mouse movements can be painfully slow, so use this option only if you have troubles with the default setting."
    IDC_QUALITYLEVEL              "Higher JPEG quality levels result less compression but better image quality. Normally, Tight encoder tries to use JPEG only where it does not cause major quality losses, so usually it's ok to choose low quality levels."
    IDC_COMPRESSLEVEL             "Higher compression levels result greater compression ratios, but require more time to encode data. Use lower values on fast networks, and higher levels for slow connections."
    IDC_CSHAPE_ENABLE_RADIO       "Draw and position the remote mouse pointer locally, on the viewer side. This results in the best mouse responsiveness. The server will send only changes in the cursor shape and, sometimes, new cursor coordinates."
    IDC_CSHAPE_IGNORE_RADIO       "In this mode, the remote mouse pointer won't be shown at all. Cursor shape updates and new coordinates received from the server will be ignored."
    ID_SESSION_SET_CRECT          "CopyRect encoding is used to save bandwidth when some screen area on the server changes its position. CopyRect allows to send only coordinates instead of pixel arrays. Normally, you should keep this option checked."
    IDC_ALLOW_COMPRESSLEVEL       "Set this if you want to specify a particular compression level, instead of using server's default."
    IDC_ALLOW_JPEG                "JPEG scheme allows Tight encoder compress full-color data much better, but the image quality may degrade in particular screen areas."
    ID_SESSION_SWAPMOUSE          "Normally, the right mouse button generates button 2 events, the middle mouse button is treated as button 3. Checking this option swaps events generated by these two mouse buttons."
    IDC_FTCANCEL                  "Cansel file transfer in progress."
    IDC_EXIT                      "Close the file transfer dialog box."
    IDC_FTPROGRESS                "Progress for current file transfer operation."
    IDC_LOAD                      "Load connection info from a file, assuming it was saved earlier by choosing ""Save connection info as..."" in the viewer's system menu."
    IDC_SERVERRELOAD              "Reload server-side file list."
    IDC_CONN_PROF                 "Choosing a connection profile allows you to select connection  options suitable for a particular network environment."
    IDC_FTCOPY                    "Use this button to transfer files. Choose one file at the left to upload it to the remote server, or choose one file at the right to download it. Arrows on this button shows the direction for file transfers."
    IDC_SMALLDOTCURSOR_RADIO      "Show local cursor position as a smaller dot."
    IDC_LOCAL_COMP_LABEL          "The left side of the dialog represents files and directories on this computer."
    IDC_TVNC_SERV_LABEL           "The right side of the dialog represents files and directories on the remote server."
    IDC_FTSTATUS                  "Status of the current (or previous) file transfer operation."
    IDC_LISTEN_PORT               "TCP port number to listen for incoming connections from VNC servers. The default port number is 5500."
    IDC_SERVERUP                  "Up one level in remote filesystem."
    IDC_CLIENTRELOAD              "Reload local file list."
    IDC_CLIENTUP                  "Up one level in local filesystem."
    IDC_LOG_BROWSE                "Choose a location for the log file."
    IDC_NORMALCURSOR_RADIO        "Show local cursor position as an arrow cursor."
    IDC_CLIENTPATH                "Local path."
    IDC_CLIENTBROWSE_BUT          "Browse directories on local computer."
    IDC_SERVERPATH                "Path on the remote server."
    IDC_SERVERBROWSE_BUT          "Browse directories on remote server."
    IDC_FTCLIENTLIST              "Files and directories on local computer."
    IDC_FTSERVERLIST              "Files and directories on remote server."
    IDC_STATIC_FORMAT             "Protocol options affecting pixel representation - that is, color format and compression."
    IDC_STATIC_RESTRICTIONS       "Disabling particular protocol features."
    IDC_STATIC_DISPLAY            "Client-side display options."
    IDC_STATIC_MOUSE              "Mouse configuration."
    IDC_STATIC_MCURSOR            "Handling of remote mouse cursor."
    IDC_STATIC_IOPTIONS           "Options affecting user interface of the viewer."
    IDC_STATIC_LOGGING            "The viewer can log its activity in a text file. Logging options allow to customize this facility."
    IDC_STATIC_LCURSOR            "Sometimes, local mouse cursor and the remote pointer have different locations on the screen. Customizing the shape of the local cursor can help at improving local cursor tracking."
    IDC_STATIC_LMODE              "Options specific to the listening mode which is used for ""reverse"" server-to-client connections."
    IDC_STATIC_PICTURE            "TightVNC is an enhanced version of VNC. Visit http://www.tightvnc.com/ for more information."
}



//
// Cursor resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_DOTCURSOR      CURSOR         "cursor1.cur"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_NOCURSOR       CURSOR         "nocursor.cur"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_SMALLDOT       CURSOR         "smalldot.cur"



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_FILE_ICON      ICON           "ftfile.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_FILERELOAD     ICON           "filereload.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_FILEUP         ICON           "fileup.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_FOLDER_ICON    ICON           "ftdir.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "vncviewer.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TRAY           ICON           "idr_tray.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     1,5,2,0
    PRODUCTVERSION  1,5,2,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments", "Based on VNC by AT&T Research Labs Cambridge, RealVNC Ltd.\0"
            VALUE "CompanyName", "TightVNC Group\0"
            VALUE "FileDescription", "vncviewer\0"
            VALUE "FileVersion", "1.5.2.0\0"
            VALUE "InternalName", "vncviewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2000-2010 TightVNC Group\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vncviewer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TightVNC Win32 Viewer\0"
            VALUE "ProductVersion", "1.5.2.0\0"
            VALUE "SpecialBuild", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1200
    }
}
