// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ftclient.createFolderDialog DIALOG 0, 0, 174, 57
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "Enter new folder name:", IDC_LABEL, 6, 6, 156, 8, SS_LEFT
    EDITTEXT        IDC_FILENAME_EDIT, 6, 18, 162, 12, WS_GROUP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 33, 36, 50, 15, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 36, 50, 15
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ftclient.fileExistDialog DIALOG 0, 0, 323, 79
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Warning"
FONT 8, "Ms Shell Dlg 2"
{
    CTEXT           "WARNING: File already exists.", IDC_STATIC, 103, 5, 111, 8, SS_CENTER
    LTEXT           "This label should contain full filename of the conflicted file.", IDC_FILENAME_LABEL, 5, 18, 307, 8, SS_LEFT
    LTEXT           "New:", IDC_STATIC, 17, 31, 19, 10, SS_LEFT
    LTEXT           "Existing:", IDC_STATIC, 17, 44, 33, 10, SS_LEFT
    LTEXT           "Size1", IDC_SIZE1_LABEL, 127, 31, 106, 10, SS_LEFT
    LTEXT           "Size2", IDC_SIZE2_LABEL, 127, 44, 106, 10, SS_LEFT
    LTEXT           "Date1", IDC_DATE1_LABEL, 238, 31, 74, 10, SS_LEFT
    LTEXT           "Date2", IDC_DATE2_LABEL, 238, 44, 74, 10, SS_LEFT
    DEFPUSHBUTTON   "Overwrite", IDC_OVERWRITE_BUTTON, 4, 58, 50, 15, WS_GROUP
    PUSHBUTTON      "Overwrite All", IDC_OVERWRITE_ALL_BUTTON, 57, 58, 50, 15
    PUSHBUTTON      "Skip", IDC_SKIP_BUTTON, 110, 58, 50, 15
    PUSHBUTTON      "Skip All", IDC_SKIP_ALL_BUTTON, 163, 58, 50, 15
    PUSHBUTTON      "Append", IDC_APPEND_BUTTON, 216, 58, 50, 15
    PUSHBUTTON      "Stop", IDC_CANCEL_BUTTON, 269, 58, 50, 15
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ftclient.mainDialog DIALOG 0, 0, 503, 320
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "TightVNC File Transfer"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "Local Computer (Viewer)", IDC_STATIC, 5, 4, 226, 10, SS_LEFT
    EDITTEXT        IDC_LOCAL_CURRENT_FOLDER_EDIT, 5, 16, 226, 12, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_LOCAL_FILE_LIST, WC_LISTVIEW, WS_GROUP | WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 5, 34, 226, 215
    DEFPUSHBUTTON   "Rename", IDC_RENAME_LOCAL_BUTTON, 10, 253, 50, 15, WS_GROUP
    PUSHBUTTON      "Mkdir", IDC_MKDIR_LOCAL_BUTTON, 65, 253, 50, 15
    PUSHBUTTON      "Remove", IDC_REMOVE_LOCAL_BUTTON, 120, 253, 50, 15
    PUSHBUTTON      "Refresh", IDC_REFRESH_LOCAL_BUTTON, 175, 253, 50, 15
    PUSHBUTTON      ">>", IDC_UPLOAD_BUTTON, 235, 111, 33, 22, WS_GROUP
    PUSHBUTTON      "<<", IDC_DOWNLOAD_BUTTON, 235, 138, 33, 22
    LTEXT           "Remote Computer (Server)", IDC_STATIC, 272, 4, 226, 10, SS_LEFT
    EDITTEXT        IDC_REMOTE_CURRENT_FOLDER_EDIT, 272, 16, 226, 12, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_REMOTE_FILE_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 272, 34, 226, 215
    DEFPUSHBUTTON   "Rename", IDC_RENAME_REMOTE_BUTTON, 277, 253, 50, 15, WS_GROUP
    PUSHBUTTON      "Mkdir", IDC_MKDIR_REMOTE_BUTTON, 332, 253, 50, 15
    PUSHBUTTON      "Remove", IDC_REMOVE_REMOTE_BUTTON, 387, 253, 50, 15
    PUSHBUTTON      "Refresh", IDC_REFRESH_REMOTE_BUTTON, 442, 253, 50, 15
    COMBOBOX        IDC_LOG_COMBO, 6, 281, 492, 77, WS_GROUP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "", IDC_TOTAL_PROGRESS, PROGRESS_CLASS, WS_GROUP, 6, 299, 437, 15
    PUSHBUTTON      "Cancel", IDC_CANCEL_BUTTON, 448, 299, 50, 15, WS_GROUP
}
